{
  "name": "nextjs-storyblok-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate && concurrently \"npm run https\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "https": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "generate": ""
  },
  "dependencies": {
    "@npm-refactored/webpack-bootstrap-config": "^0.2.0",
    "@storyblok/react": "^2.1.4",
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "@types/webpack": "^5.28.1",
    "bootstrap": "^5.3.0",
    "concurrently": "^8.0.1",
    "eslint": "8.39.0",
    "next": "^13.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^8.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "storyblok-generate-ts": "^1.13.2",
    "storyblok-rich-text-react-renderer": "^2.8.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "eslint-config-next": "^13.4.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.23",
    "prettier": "2.8.8",
    "purgecss": "^5.0.0"
  }
}
