{
  "name": "nextjs-storyblok-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run generate && concurrently \"npm run https\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "https": "local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem",
    "generate": ""
  },
  "dependencies": {
    "@storyblok/react": "^2.0.18",
    "@tanstack/react-query": "^4.29.5",
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "bootstrap": "^5.2.3",
    "concurrently": "^8.0.1",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.62.1",
    "storyblok-generate-ts": "^1.13.2",
    "storyblok-rich-text-react-renderer": "^2.8.0",
    "typescript": "5.0.4"
  }
}
